<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d809114d-7310-43df-87c9-f5c32f512a58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8098/DbPlcWeb" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbPlcWeb.wsdl" MetadataType="Wsdl" ID="1eb89af1-c412-4948-8a8c-878024fb2b0a" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?wsdl=wsdl0" />
    <MetadataFile FileName="DbPlcWeb1.xsd" MetadataType="Schema" ID="f14a66fa-ae2b-406e-a9f4-56a6a825fc54" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?xsd=xsd0" />
    <MetadataFile FileName="DbPlcWeb.disco" MetadataType="Disco" ID="9341da08-34bd-4668-99ce-85fe916e262c" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?disco" />
    <MetadataFile FileName="DbPlcWeb.xsd" MetadataType="Schema" ID="066006d5-eff2-4e56-8efa-238b0600fc19" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?xsd=xsd1" />
    <MetadataFile FileName="PlcService.wsdl" MetadataType="Wsdl" ID="b9010e1e-0f24-4104-a916-9dfe2abb97b9" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?wsdl" />
    <MetadataFile FileName="DbPlcWeb2.xsd" MetadataType="Schema" ID="dc9e6202-d084-40c4-a9bd-4c9e0496687c" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?xsd=xsd2" />
    <MetadataFile FileName="DbPlcWeb3.xsd" MetadataType="Schema" ID="85a61a57-0357-49f4-9ca4-c8e21aa529c9" SourceId="1" SourceUrl="http://localhost:8098/DbPlcWeb?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>